<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(Filxgirl.TTF) format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
              Tipos de format()
              -opentype (otf)
              -truetype (ttf)
              -embedded-opentype
              -truetype - aat (Apple Advanced Typography)
              -svg
            
            
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Ola, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos temporibus itaque quam magnam voluptates fugit eius saepe, nostrum ad consequatur nisi nobis, sunt labore, illum iusto neque sequi repellat laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit reprehenderit numquam, est, reiciendis facilis suscipit unde qui fugiat inventore temporibus ratione hic voluptas, iure illo nostrum delectus culpa. Hic, facere!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quae dignissimos deserunt doloribus culpa, eos consequuntur distinctio sapiente assumenda odit delectus illo dolorem temporibus quasi. Pariatur perferendis doloribus ea id. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum quidem rem et corporis a quae fugiat doloremque quam, incidunt reprehenderit excepturi dolorum. Enim, facere accusamus! Itaque sequi sint et officiis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente nisi nemo doloribus aliquam eum et quaerat, dicta rerum culpa eaque accusantium, consequatur quam nam quasi placeat repellendus aut laudantium? Doloribus!</p>
</body>
</html>