<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Grande</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        thead > tr > th{
            position: sticky;
            top: -1;
            background-color: gray;
        }
        td,th{
            border: 1px solid black;
            padding: 8px;
        }
        tbody > tr:nth-child(odd){
            background-color: lightgray
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }
        .numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td>São Paulo</td>
            <td class="numero">44 411 238</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="numero">20 538 718</td>
        </tr>
        <tr>
            <td>Rio de Janerio</td>
            <td class="numero">16 054 524</td>
        </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="numero"><strong>81.004.480</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>