<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0,0,0,0.384);
        }
        nav{
            background-color: rgb(78, 78, 78);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.503);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        article{
            background-color: gray;
            padding: 5px;
        }
        article > aside{
            background-color: rgba(128, 128, 128, 0.208);
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
      <section id="assuntos">
        <p>Esportes Politica Tecnologia</p>

      </section>
      <section id="noticias">
        <article>
            <h2>Noticia</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo enim ullam nesciunt, quasi voluptatem incidunt, id magni illo, tempora consequatur ex veniam ipsa dolorum doloribus? Earum harum dolorem similique aperiam.</p>
            <aside>
                <p>Artigo escrito por Jose da Silva</p>
            </aside>
        </article>
      </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Video</p>
    </footer>
</body>
</html>